<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Matthattan">

        <meta name="title" content="Loomian Legacy PVP - Index Page">
        <meta name="description" content="Introductory page">
        <meta name="keywords" content="Loomian Legacy, PVP, Loomian Legacy PVP, Matthattan, stuntmanforlyf, Roblox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One">
        <style>
            body{
                font-family: 'Russo One', sans-serif;
                font-size: 28px;
            }

            header{
                font-size: 56px;
                background-image: url("PVPImages/Home\ Page\ Image2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border: 3px black solid;
                height: 400px;
                width: auto;
                justify-content: center;
                align-items: center;
                display: flex;
                text-decoration: underline;
                color: white;
            }

            nav {
                overflow: hidden;
                background-color: black;
            }

            nav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            nav a:hover {
                background-color: lightblue;
                color: black;
            }

            nav a.active {
                background-color: lightskyblue;
                color: white;
            }

            nav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                nav a:not(:first-child) {display: none;}
                nav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                nav.responsive {position: relative;}
                nav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                nav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }

            .Introduction{
                position: relative;
                top: 20px;
                margin: auto;
                border:3px black solid;
                width: 1200px;
                margin-bottom: 50px;
            }

            @media screen and (max-width: 1080px) {
                .Introduction{
                    width: 600px;
                }
            }

            @media screen and (max-width: 600px) {
                .Introduction{
                    width: 275px;
                }
            }

            footer {
                margin: auto;
                border: 3px black solid;
                text-align: center;
                background-color: lightblue;
            }

            footer a{
                text-align: center;
                text-decoration: none;
                color: #219DD7;
            }
        </style>
    </head>
    <body>
        <header>
            Beginner Loomian Legacy PVP Guide
        </header>
        <nav class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">Common Questions</a>
            <a href="#contact">PVP Items</a>
            <a href="#about">Rally Ranch</a>
            <a href="#about">Set Making</a>
            <a href="#about">Teambuilding</a>
            <a href="#about">Resources</a>
            <a href="#about">Credits</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </nav>
        <main>
            <div class="Introduction">
                The Aim of this website is to aid players stepping into Loomian Legacy's player versus player scene. This website showcases what a PVP loomian is, how to obtain one and useful tools to help you with such.
            </div>
            <div class="Introduction">
                This is an unofficial guide not endorsed by the Loomian Legacy developers but rather created by the community. We strive for information on this website to be correct and up to date; if there is any incomplete or incorrect information feel free to let us know.
            </div>
        </main>     
        <footer>
            <a href="https://www.discordapp.com/users/298479810345172994">Matthattan#0454</a> - <a href="https://twitter.com/stuntmanforlyf"> @stuntmanforlyf</a> - <a href="https://github.com/Matthattan/Matthattan.github.io">Link to Repository</a>
        </footer>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>

    </body>
</html>