<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Loomian Legacy PVP | Common Questions</title>
        
        <meta name="author" content="Matthattan">
        <meta name="title" content="Loomian Legacy PVP - Common Page">
        <meta name="description" content="Introductory page">
        <meta name="keywords" content="Loomian Legacy, PVP, Loomian Legacy PVP, Matthattan, stuntmanforlyf, Roblox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
       
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/Footer.css">

        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>


        <style>
        body {
            background-color: rgb(37, 17, 109);
            font-family: 'Russo One', sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: -100%; /* Initially hidden */
            background-color: #154447;  
            /*background-color: rgb(139, 122, 25);*/
            transition: left 0.5s ease;
            z-index: 2; /* Set a higher z-index value */
        }

        .sidebar.show {
            left: 0; /* Show sidebar */
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            padding: 10px;
        }

        .sidebar nav ul li a {
            color: white;
            text-decoration: none;
        }

        .sidebar nav ul li a:hover {
            color: yellow;
            font-weight: bolder;
        }

        .sidebar nav img {
            width: 100%;
        }

        .sidebar button {
            left: 200px;
        }

        .content {
            padding: 20px;
            transition: margin-left 0.5s ease; /* Smooth transition for content */
            margin-left: 0; /* Initially aligned with the viewport */
            position: fixed;
            z-index: 2;
        }

        .content.show {
            margin-left: 20%; /* Move content when sidebar is shown */
        }

        #sidebarButton {
            border: 3px solid black;
            border-radius: 50%;
            background-color: white;
        }

        p {
            margin: auto;
            width: auto;
            margin-bottom: 2000px;
            font-size: 18px;
            top: 3rem;
        }

        h1 {
            margin: auto;
            width: 60%;
        }

        main {
            margin: auto;
            width: 60%;
            background-color: aqua;
            position: relative;
            top: 30rem;    
        }

        #header {
            background-color: #f1f1f1; /* Grey background */
            padding: 50px 10px; /* Some padding */
            color: black;
            text-align: center; /* Centered text */
            font-weight: bold;
            position: fixed; /* Fixed position - sit on top of the page */
            top: 0;
            width: 100%; /* Full width */
            height: 56rem;
            transition: 0.5s; /* Add a transition effect (when scrolling - and font size is decreased) */
            background-image: url('../PVPImages/HeadingImages/BattleColosseum.webp'); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: auto;
            line-height: 3rem;
            z-index: 1; /* Set a lower z-index value */
        }

        </style>
    </head>
    <body>
        <div id="app">
            <header id="header">
                <h1> Loomian Legacy PVP Website: {{ Headings.Index }}</h1>
            </header>

            

            <div class="sidebar" :class="{ 'show': showSidebar }">
                <nav>
                    <a href="https://www.roblox.com/games/306964494/Loomian-Legacy">
                        <img src='https://tiermaker.com/images/templates/loomian-legacy-osts-1572992/15729921647733889.png'>
                    </a>    
                    <ul>
                        <li v-for="(item, index) in menuItems" :key="index">
                            <a @contextmenu.prevent="changeText" :href="item.url">{{ item.label }}</a>
                        </li>
                        <hr style="width: 90%;">
                        This is just a fan page!
                    </ul>
                </nav>
            </div>

            <div class="content" :class="{ 'show': showSidebar }">
                <button @click="toggleSidebar" id="sidebarButton">{{ sidebarText }}</button>
            </div>

            <main>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </main>
        </div>
        <script>
            // When the user scrolls down 50px from the top of the document, resize the header's font size
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                const Header = document.getElementById("header")
                const Main = document.getElementsByClassName("main")

                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    Header.style.fontSize = "18px";
                    Header.style.height = "3rem"
                } else {
                    Header.style.fontSize = "28px";
                    Header.style.height = "56rem"
                }
            } 
            new Vue({
                el: '#app',
                data: {
                    showSidebar: false,
                    sidebarText: '>',
                    menuItems: [
                        { label: 'Home', url: '#' },
                        { label: 'Common Questions', url: '#' },
                        { label: 'Set Making', url: '#' },
                        { label: 'Contact', url: '#' },
                        { label: 'Credts', url: '#'}
                    ],
                    Headings: {
                        Index: "Home Page",
                        Items: "Items Page"
                    }
                },
                methods: {
                    toggleSidebar() {
                        this.showSidebar = !this.showSidebar;
                        this.sidebarText = this.showSidebar ? '<' : '>';
                    },
                    highlightText(item) {
                        item.color = "red";
                    },
                    changeText() {
                        this.innerHTML = "Hello"
                    }
                }
            });
        </script>
    </body>
</html>